--[[
The _extra= hack allows synchronization of individual files. Use one sync {}
stanza per source directory. Use additional --include= lines to handle multiple
files within a single source directory.
]]

sync {
  default.rsync,
  delay = 0,
  source = "/home/gtrun/.config/nixpkgs/nixos-flk/users/dotfiles/doom-emacs",
  target = "/home/gtrun/Documents/org-notes/braindump",
  rsync = {
    _extra = {
      "--include=config.org",
      "--exclude=*",
      }
    }
}
  sync {
  default.rsync,
  delay = 0,
  source = "/home/gtrun/ghq",
  target = "/DATABASE-4TB/ghq",
  rsync = {
    _extra = {
      "--include=*",
    }
    }
  }
    sync {
  default.rsync,
  delay = 0,
  source = "/home/gtrun/.emacs.d/.local/straight/",
  target = "/DATABASE-4TB/emacs-backup",
  rsync = {
    _extra = {
      "--include=*",
    }
  }
}
