[options]
font = hack 14
scrollback_lines = 1000000

##
clickable_url = true
browser = /usr/bin/google-chrome-stable
urgent_on_bell = true
audible_bell = false

allow_bold = true

# system, on, off
cursor_blink = system

# block, underline, ibeam
cursor_shape = ibeam

[colors]
background = rgba(32,32,32,0.8)

# Black + DarkGrey
color0 = #282a36
color8 = #686868

# DarkRed + Red
color1 = #ff5c57
color9 = #ff5c57

# DarkGreen + Green
color2 = #5af78e
color10 = #5af78e

# DarkYellow + Yellow
color3 = #f3f99d
color11 = #f3f99d

# DarkBlue + Blue
color4 = #57c7ff
color12 = #57c7ff

# DarkMagenta + Magenta
color5 = #ff6ac1
color13 = #ff6ac1

# DarkCyan + Cyan (both
color6 = #9aedfe
color14 = #9aedfe

# LightGrey + White
color7= #eff0eb
color15 = #f1f1f0

